@use '../custom' as *;
@use '../components/typography' as *;

.cards {
    max-width: 1024px;
    width: 100%;
    padding: 0.4%;
    padding: 0 30px 20px 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .cards {
        flex-direction: column;
    }
}

.card {
    width: 100%;
    min-width: 200px;
    height: 250px;
    background-color: $primary;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(97, 97, 97, 0.24);
    border: 2px solid rgba(114, 114, 114, 0.12);
    font-size: 16px;
    transition: all 1s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

    @include media-breakpoint-down (md) {
        width: 80%;
    }

    .text, #tech-text, ul, li {
        display: none;
    }

    .title {
        margin-top: 15px;
    }

    ul {
        display: none;
        padding-top: 15px;
        column-gap: 5rem;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }

    li {
        display: block;
        position: relative;
        color: $gray-200;
    }
}

.card-exp {    
    width: 100%;
    min-width: 200px;
    height: 250px;
    background-color: $primary;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(97, 97, 97, 0.24);
    border: 2px solid rgba(114, 114, 114, 0.12);
    font-size: 16px;
    transition: all 1s ease;
    cursor: pointer;
    position: relative;
    margin: auto 10px 10px;

    .icons {
        padding: 20px;
        width: 120px;
        float: left;

        .icon {
            margin: 15px;
        }
    }

    #exp-title {
        font-size: 2rem;
        font-weight: 400;
        color: $gray-100;
        text-transform: lowercase;
        display: inline-block;
    }

    @include media-breakpoint-down(md) {
        font-size: 12px;

        .text-exp #title {
            font-size: 1rem !important;
        }

        .text-exp {
            left: 55% !important;
        }
    }
}

#about-icon, #tech-icon, #coop-icon, #exp-icon, .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #bcacff 0%,  #af9aff 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 1s ease;
    background-position: 0px;
    background-size: 200px;
}